# TestWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lessons/weatherappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessons/weatherappandroid/: App.kt  AppInjector.kt  MainActivity.kt
app/src/main/java/com/lessons/weatherappandroid/model/: Weather.kt
app/src/main/java/com/lessons/weatherappandroid/network/: RetrofitServices.kt  WeatherAPI.kt
app/src/main/java/com/lessons/weatherappandroid/ui/main/: MainFragment.kt  MainFragmentJava.java  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lessons/weatherappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
